- if question.files.attached?
  - question.files.each do |file|
    div class="file-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      = link_to "Delete this file", delete_attach_file_question_path(file), method: :delete, remote: true
