= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your question'
  p= f.text_field :title
  = f.label :body
  p= f.text_area :body
  = f.label :files
  p= f.file_field :files, multiple: true
  h3 Links:
  #tasks
    = f.fields_for :links do |task|
      = render 'links/link_fields', f: task
    .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  = f.submit 'Save'
  /вывод тела прикрепленного файла при редактировании вопроса
  div class="file"
    = render "file"
