p class="notice"
  = notice
- if question.persisted?
  div class="question-error-#{question.id}"
    = render 'shared/errors', resource: @question
  /вывод тела вопроса
  div class="question-#{question.id}"
    = link_to question.title, question_path(question), class: 'question-title'
    br
    /форма редактирования вопроса
    - if current_user&.author_of?(question)
      = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title, 'Your question'
        p= f.text_field :title
        = f.label :body
        p= f.text_area :body
        = f.label :files
        p= f.file_field :files, multiple: true
        = f.submit 'Save'
        /вывод тела прикрепленного файла при редактировании вопроса
        div class="file"
          = render "file"

