p class="notice"
  = notice
- if question.persisted?
  div class="question-error-#{question.id}"
    = render 'shared/errors', resource: @question

  div class="question-#{question.id}"
    = link_to question.title, question_path(question), class: 'question-title'
    br
    - if current_user&.author_of?(question)
      = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = render 'shared/errors', resource: question
        = f.label :title, 'Your question'
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true
        = f.submit 'Save'
