/форма создания вопроса
h1 Question New
= form_with model: question, local: true do |f|
  = render 'shared/errors', resource: question
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true
  /вывод формы для создания ссылки относящейся к вопросу
  h3 Links:
  p= render "form_link", f: f
  p= f.submit 'Create'
