/форма создания вопроса
h1 Question New
= form_with model: question, local: true do |f|
  = render 'shared/errors', resource: question
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true
  /вывод формы для создания ссылки относящейся к вопросу
  h3 Links:
  #tasks
  = f.fields_for :links do |task|
    = render 'links/link_fields', f: task
  .links
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  p= f.submit 'Create'
