h1 Question Show
p= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

p Answers

ol
  = render @question.answers

br

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_field :body
  = f.submit 'Reply'
