= link_to 'Back to questions', questions_path

h1 Question Show
.question
  = render 'questions_show'

p Answers:
.answers
  ol
    = render @question.answers

-if can?(:create, @answers)
  = render template: "answers/new"

