= link_to 'Back to questions', questions_path
/вывод вопроса
h1 Question Show
p= @question.title
p= @question.body
/вывод ссылки принадлежащей вопросу
.links
  p Links:
  ul
    -@question.links.each do |link|
      div class="link-id-#{link.id}"
        -if link.to_gist?
          p= render partial: 'gist', locals: { link: link }
        -else
          p= link_to link.name, link.url
        p= link_to 'Delete link', link_path(link), method: :delete, remote: true
/вывод прикрепленного файла к вопросу
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
/ссылка на удаление вопроса
- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, remote: true
/вывод ответа к вопросу
p Answers:
.answers
  ol
    = render @question.answers

/форма для создания ответа
.form-create-answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body, id: 'answer-text'
    = f.label :files
    br
    = f.file_field :files, multiple: true
    /вывод вложеной формы создания ссылки принадлежащей ответу
    p Links:
    = render "form_link", f: f
    = f.submit 'Reply'
