h1 Question Show
p= @question.title
p= @question.body

/ - if @question.files.attached?
/   - @question.files.each do |file|
/     p= link_to file.filename.to_s, url_for(file)

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

p Answers
.answers
  ol
    = render @question.answers

.form-create-answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    = f.label :body
    = f.text_area :body, id: 'answer-text'
    = f.submit 'Reply'
