= link_to 'Back to questions', questions_path
h1 Question Show
p= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, remote: true

p Answers
.answers
  ol
    = render @question.answers

.form-create-answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    = f.label :body
    p= f.text_area :body, id: 'answer-text'
    = f.label :files
    p= f.file_field :files, multiple: true
    = f.submit 'Reply'
