= link_to 'Back to questions', questions_path
/вывод вопроса
h1 Question Show
p= @question.title
p= @question.body
/вывод ссылки принадлежащей вопросу
.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url
/вывод прикрепленного файла к вопросу
- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
/ссылка на удаление вопроса
- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete, remote: true
/вывод ответа к вопросу
p Answers:
.answers
  ol
    = render @question.answers

/форма для создания ответа
.form-create-answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    = f.label :body, 'Your answer'
    p= f.text_area :body, id: 'answer-text'
    = f.label :files
    p= f.file_field :files, multiple: true
    /вложеная форма создания ссылки принадлежащей ответу
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    = f.submit 'Reply'
