p class="notice"
  = notice
- if answer.persisted?
  - cache answer do
    div class="answer-#{answer.id}"
      div class="answer-error-#{answer.id}"
        = render 'shared/errors', resource: @answer
      /вывод тела ответа
      li
        = answer.body
        /ресурс для голосования за понравившийся ответ
        = render 'votes/show', resource: answer

        - if can?(:create, Comment)
          = link_to 'Add comment', '#',class: 'button-answer-comment', data: { answer_id: answer.id }
        div class="answer-comments-#{answer.id}"

          | Comments:
          = render answer.comments
          = render 'comments/form', commentable: answer
        /вывод ссылки для ответа
        .links
        p Links:
        ul
          - answer.links.each do |link|
            div class="link-id-#{link.id}"
              -if link.to_gist?
                p= render partial: 'links/gist', locals: { link: link }
              -else
                p= link_to link.name, link.url
              - if can?(:destroy, link)
               p= link_to 'Delete link', link_path(link), method: :delete, remote: true
        / #вывод прикрепленного к ответу файла
        - if answer.files.attached?
          - answer.files.each do |file|
            div class="file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if can?(:destroy, file)
                = link_to "Delete this file", attachment_path(file), method: :delete, remote: true
            br
        - if answer.best?
          p Best answer of all
        - if can?(:update, answer)
          = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        - if can?(:destroy, answer)
          = link_to 'Delete', answer_path(answer), method: :delete, remote: true
        - if !answer.best? & current_user&.author_of?(answer.question)
          = link_to "Best answer", assigning_as_best_answer_path(answer), method: :post, class: 'best-answer-link', remote: true
        /форма редактирования ответа
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          = f.text_area :body
          = f.label :files
          p= f.file_field :files, multiple: true
          p Links:
          #tasks
            = f.fields_for :links do |task|
              = render 'links/link_fields', f: task
            .links
                = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
          = f.submit 'Save'



