.nested-fields
  .field
    = label :name, 'Link name'
    br
    = f.text_field :name, id: "link-name"
  .field
    = f.label :url
    br
    = f.text_field :url

  = link_to_remove_association "remove link", f



