.form-create-answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body, id: 'answer-text'
    = f.label :files
    br
    = f.file_field :files, multiple: true
    /вывод вложеной формы создания ссылки принадлежащей ответу
    p Links:
    #tasks
      = f.fields_for :links do |task|
        = render 'links/link_fields', f: task
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
    = f.submit 'Reply'
