.vote
  p
    = "#{resource.class} like: #{resource.choice}"

- if can?(:create_like,resource)
  .like class = "#{'hidden' if current_user.voted?(resource)}"
    = link_to 'like', polymorphic_path(resource, action: :create_like), method: :post, data: { type: :json }, remote: true
    = link_to 'dislike', polymorphic_path(resource, action: :create_dislike), method: :post, data: { type: :json }, remote: true

  .deselecting class = "#{'hidden' unless current_user.voted?(resource)}"
    = link_to 'deselecting', polymorphic_path(resource, action: :delete_vote), method: :delete, data: { type: :json }, remote: true
