doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Think
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        = link_to current_user.email
        br
        = link_to 'Awards', awards_path
        br
        = link_to 'Log out', destroy_user_session_path, method: :delete
      - elsif !current_page?(new_user_session_path)
        = link_to 'Log in', new_user_session_path
      = render 'searches/form'
    main
      p.notice= notice
      p.alert= alert
      .content
        = yield
